<!DOCTYPE html>
<html ng-app="myApp">
<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>index</title>
</head>
<style>
@import url(//fonts.googleapis.com/css?family=Roboto:500,700);

.animate {
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.animate-2s {
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	transition-duration: 0.2s;
}

.navbar-pink {
    background-color: rgb(255, 121, 185);
    border-color: rgb(194, 97, 135);
    border-radius: 0;
    border-top-width: 0;
    color: rgb(255, 255, 255);
    font-family: Roboto,sans-serif;
    font-weight: 500;
    margin-bottom: 0;
}
.navbar-pink .navbar-toggle .icon-bar {
    background-color: rgb(255, 255, 255);   
}
.navbar-pink a.navbar-brand {
    color: rgb(255, 255, 255);    
    font-weight: 700;
}
.navbar-pink .navbar-nav > li > a,
.navbar-pink .navbar-nav > li > .dropdown-menu > li > a {
    color: rgb(255, 255, 255);
    display: block;
    letter-spacing: 2px;
}
.navbar-pink .navbar-nav > li.dropdown {
    
}
.navbar-pink .navbar-nav > li.dropdown > a:nth-of-type(2) {
    position: absolute;
    right: 0px;
    top: 0px;
}
.navbar-pink .navbar-nav > li.dropdown.open > a:nth-of-type(2),
.navbar-pink .navbar-nav > li.dropdown:focus > a:nth-of-type(2),
.navbar-pink .navbar-nav > li.dropdown:hover > a:nth-of-type(2) {
    border-left: 2px solid rgb(255, 121, 185);
}
.navbar-pink .navbar-nav > li.dropdown.open > a,
.navbar-pink .navbar-nav > li.dropdown:focus > a, 
.navbar-pink .navbar-nav > li.dropdown:hover > a,
.navbar-pink .navbar-nav > .active > a, 
.navbar-pink .navbar-nav > li > a:focus, 
.navbar-pink .navbar-nav > li > a:hover {
    color: rgb(51, 51, 51);
    background-color: rgb(235, 235, 235);
    border-bottom: 5px solid rgb(255, 121, 185);
    padding-bottom: 10px;
}
.navbar-pink .navbar-nav > li > .dropdown-menu {
    background-color: rgb(255, 121, 185);
    border-radius: 0px;
    min-width: 100%;  
    padding: 0px;
}
.navbar-pink .navbar-nav > li > .dropdown-menu > li > a {
    display: block;
    padding: 10px 20px;
}
.navbar-pink .navbar-nav > li > .dropdown-menu > .active > a, 
.navbar-pink .navbar-nav > li > .dropdown-menu > li > a:focus, 
.navbar-pink .navbar-nav > li > .dropdown-menu > li > a:hover {
    color: rgb(51, 51, 51);
    background-color: rgb(235, 235, 235);
    border-left: 5px solid rgb(255, 121, 185);
    padding-left: 15px;
    width: 100%;
}
@media (min-width: 768px) {
    .navbar-pink .navbar-nav > li.dropdown > a {
        display: inline-block;
    }
    .navbar-pink .navbar-nav > li.dropdown > a:nth-of-type(2) {
        margin-left: -1px; 
        position: relative;
    }    
    .navbar-pink .navbar-nav > li.dropdown.open > a:nth-of-type(2),
    .navbar-pink .navbar-nav > li.dropdown:focus > a:nth-of-type(2),
    .navbar-pink .navbar-nav > li.dropdown:hover > a:nth-of-type(2) {
        border-left-width: 0px;
    }
}


</style>
<body>
<nav class="[ navbar ][ animate navbar-pink ]" role="navigation">
    	<div class="[ container ]">
			<div class="[ navbar-header ]">
				<button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				</button>
				<a class="[ navbar-brand ][ animate ]" href="#home">Bootstrap Growl</a>
			</div>

			<div class="[ collapse navbar-collapse ]" id="bs-example-navbar-collapse-1">
				<ul class="[ nav navbar-nav navbar-right ]">
					<li class="[ aniamte animate-2s ]"><a href="#/" class="[ aniamte animate-2s ]">Home</a></li>
					<!-- <li class="[ aniamte animate-2s ]"><a href="#/blog" class="[ aniamte animate-2s ]">Blog</a></li> -->
					<li class="[ aniamte animate-2s ]"><a href="#/about" class="[ aniamte animate-2s ]">About</a></li>
					<li class="[ aniamte animate-2s ]"><a href="#/login" class="[ aniamte animate-2s ]">Sign In</a></li>
					<li class="[ aniamte animate-2s ]"><a href="#/register" class="[ aniamte animate-2s ]">Sign Up</a></li>
					<li class="[ dropdown ]">
                        <a href="#growl-documentation" class="[ aniamte animate-2s ]">Blog</a>
						<a href="#growl-documentation-dropdown" class="[ dropdown-toggle ][ aniamte animate-2s ]" data-toggle="dropdown"><span class="caret"></span></a>
						<ul class="[ dropdown-menu ]" role="menu">
	<li><a href="#/" class="[ aniamte animate-2s ]" tabindex="-1">View Blog</a></li>
   <li> <a href="#/blog" class="[ aniamte animate-2s ]" tabindex="-1">Search Blog</a></li>
   </ul>
   </li>
   </ul>
   </div>
   </div>
   </nav>
    <div ng-view></div>

   
</body>
<script src="app.js"></script>
<!-- <script src="usercontroller.js"></script> -->
<script src="Controller_User.js"></script>
<script src="UserService.js"></script>
</html>