<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register page</title>
</head>
<body>

<body>
	<div class="generic-container" ng-controller="UserController as ctrl">


		<!-- <div ng-hide='ctrl.user.errorMessage=="" '>
			<div class="alert alert-danger fade in">Error :
				{{ctrl.userdetails.errorMessage}}</div>

		</div>


		<div ng-show='ctrl.user.errorMessage=="" '>

 -->			<div class="panel panel-default">
				<div class="panel-heading">
					<span class="lead">User Registration Form </span>
				</div>
				<div class="formcontainer">
					<form ng-submit="ctrl.submit()" name="myForm"
						class="form-horizontal">

						<label>Register As..</label>
						<div class="container">
							<div class="radio">
								<label class="radio-inline"> <input type="radio"
									name="role" value="student" ng-model="ctrl.Userdetails.Role">
									Student
								</label> <label class="radio-inline"> <input type="radio"
									name="role" value="alumni" ng-model="ctrl.Userdetails.Role">
									Alumni
								</label> <label class="radio-inline"> <input type="radio"
									name="role" value="employee" ng-model="ctrl.Userdetails.Role">
									Employee
								</label>
							</div>


						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="userid">ID</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Userdetails.userid" id="userid"
										class="userid form-control input-sm"
										placeholder="Enter your ID" required ng-minlength="3" />
								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="username">Name</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.Userdetails.username" id="username"
										class="username form-control input-sm"
										placeholder="Enter your name" required ng-minlength="3" />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="password">Password</label>
								<div class="col-md-7">
									<input type="password" ng-model="ctrl.Userdetails.password"
										id="password" class="username form-control input-sm"
										placeholder="Enter your password" required ng-minlength="3" />
								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="email">Email</label>
								<div class="col-md-7">
									<input type="email" ng-model="ctrl.Userdetails.email" id="email"
										class="email form-control input-sm"
										placeholder="Enter your Email" required />

								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="contact">Mobile</label>
								<div class="col-md-7">
									<input type="tel" ng-model="ctrl.Userdetails.contact" id="contact"
										class="mobile form-control input-sm"
										placeholder="Enter your contact number" required />

								</div>
							</div>
						</div>


						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="address">Address</label>
								<div class="col-md-7">
									<input type="text" width="100" height="50"
										ng-model="ctrl.Userdetails.address" id="address"
										class="form-control input-sm"
										placeholder="Enter your Address." />
								</div>
							</div>
						</div>



						<div class="row">
							<div class="form-actions floatRight">
								<input type="submit" value="Register"
									class="btn btn-primary btn-sm">
								<button type="button" ng-click="ctrl.reset()"
									class="btn btn-warning btn-sm">Reset Form</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>


</body>

</body>
</html>